.post-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 60px 100x 100px;
  grid-template-areas:
  "sidebar header header"
  "sidebar content content"
  ".......  footer  footer";
  background-color: #243447;
  margin-top: 1em;
  margin-bottom: 1em;
  border: red 5px solid;
  border-radius: 10px;
}

  #post-text {
    
    
    word-wrap: break-word;
  }

  #picture {
    object-fit: cover;

  }
  
  .sidebar {
      grid-area: sidebar;
    }
  
    .content {
      grid-area: content;
    }
  /* Header */
  
    .header {
      grid-area: header;
    }

  
    .footer {
      grid-area: footer;
    }

#post-header {
  display: grid;
  grid-template-columns: 80px 1fr 1fr;
  padding-top: 1em;
  padding-bottom: 1em;
  text-align: center;
  background-color: #243447;

  img {
    border-radius: 50%;
    max-width: 50px;
    display: grids;
    
  }


}

#post-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #243447;
}


